html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #6a727f;
  max-width: 1920px;
  margin: 0 auto;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

section[id] {
  scroll-margin-top: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  height: 55px;
  padding-left: 70px;
  padding-right: 70px;
  border-radius: 6px;
}
.btn--primary {
  background-color: #4944f2;
}
.btn--secondary {
  background-color: transparent;
  background-image: linear-gradient(to right, #f475a0, #feac3d);
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #393e46;
}

.heading {
  font-size: 36px;
  line-height: lineH(56, 36);
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 22px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: lineH(35, 22);
  margin-bottom: 20px;
  display: block;
  color: #393e46;
}

.text {
  font-size: 18px;
  line-height: lineH(34, 18);
}

.text--small {
  font-size: 14px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-navright {
  display: flex;
  align-items: center;
  gap: 0 60px;
}

.hero {
  margin-bottom: 200px;
  position: relative;
  display: block;
}
.hero-image {
  margin-left: auto;
  max-width: 65%;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 20%;
}
.hero-caption {
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 5px;
}
.hero-heading {
  font-weight: 800;
  font-size: 150px;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.hero-link {
  font-size: 18px;
  text-decoration: underline;
  color: #6a727f;
  display: inline-block;
  font-weight: 600;
}

.portfolio {
  margin-bottom: 200px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 90px;
  margin-bottom: 95px;
}
.portfolio-img {
  margin-bottom: 40px;
}
.portfolio-category {
  color: #6a727f;
}
.portfolio-column {
  display: flex;
  flex-direction: column;
  gap: 85px 0;
}
.portfolio-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.partner {
  margin-bottom: 150px;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px 0;
}
.partner-item {
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.partner-item:hover {
  opacity: 0.1;
}

.team {
  padding: 150px 0;
  background-color: #f7f8f9;
}
.team-introduce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}
.team-desc {
  font-size: 18px;
  line-height: lineH(34, 18);
  margin-bottom: 60px;
}
.team-img {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-img2 {
  margin-top: 30px;
  margin-left: auto;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*# sourceMappingURL=app.css.map */
